
images.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
laserBlue02
  rotate: false
  xy: 2052, 3039
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed02
  rotate: false
  xy: 2120, 3154
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 516, 565
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speedboat
  rotate: false
  xy: 2, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
submarine
  rotate: false
  xy: 2052, 3078
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
tex_Water
  rotate: false
  xy: 2, 631
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
tugboat
  rotate: false
  xy: 2566, 3592
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2052, 3193
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 2, 1657
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 2, 117
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 1028, 1606
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_cross
  rotate: false
  xy: 2566, 3572
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yellow_sliderLeft
  rotate: false
  xy: 1220, 1624
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_sliderRight
  rotate: false
  xy: 1028, 1573
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
yellow_tick
  rotate: false
  xy: 2634, 3688
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
