
textures.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit_yellow_button00
  rotate: false
  xy: 708, 714
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
exit_yellow_button05
  rotate: false
  xy: 1429, 1740
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
game_title
  rotate: false
  xy: 1028, 1604
  size: 399, 181
  orig: 399, 181
  offset: 0, 0
  index: -1
land22
  rotate: false
  xy: 2, 117
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
land33
  rotate: false
  xy: 2566, 3643
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
land44
  rotate: false
  xy: 2052, 3065
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1220, 1557
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
leftdown
  rotate: false
  xy: 2244, 3018
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
main_menu_yellow_button00
  rotate: false
  xy: 516, 710
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
main_menu_yellow_button05
  rotate: false
  xy: 2052, 3018
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1621, 1740
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
rightdown
  rotate: false
  xy: 2502, 3276
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 2310, 3210
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
score_yellow_button00
  rotate: false
  xy: 132, 200
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
score_yellow_button05
  rotate: false
  xy: 516, 663
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ship_selection_button00
  rotate: false
  xy: 2566, 3596
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
ship_selection_button05
  rotate: false
  xy: 2760, 3790
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
speedboat
  rotate: false
  xy: 1429, 1625
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
submarine
  rotate: false
  xy: 2, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
tex_Water
  rotate: false
  xy: 2, 761
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 2052, 2950
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
tugboat
  rotate: false
  xy: 1028, 1438
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2, 247
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 2, 1787
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 2052, 3323
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 1028, 1553
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button05
  rotate: false
  xy: 2310, 3276
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
