
textures.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit_yellow_button00
  rotate: false
  xy: 1026, 1536
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
exit_yellow_button05
  rotate: false
  xy: 1, 180
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
game_title
  rotate: false
  xy: 1026, 1582
  size: 399, 181
  orig: 399, 181
  offset: 0, 0
  index: -1
main_menu_yellow_button00
  rotate: false
  xy: 2050, 3250
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
main_menu_yellow_button05
  rotate: false
  xy: 514, 693
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
mapGreyBL
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapGreyBM
  rotate: false
  xy: 514, 514
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapGreyBR
  rotate: false
  xy: 581, 628
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapGreyML
  rotate: false
  xy: 1026, 1406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapGreyMM
  rotate: false
  xy: 1026, 1471
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapGreyMR
  rotate: false
  xy: 2630, 3698
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapGreyTL
  rotate: false
  xy: 1426, 1653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapGreyTM
  rotate: false
  xy: 2050, 3139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mapGreyTR
  rotate: false
  xy: 2563, 3584
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 68, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
score_yellow_button00
  rotate: false
  xy: 2050, 3204
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
score_yellow_button05
  rotate: false
  xy: 2241, 3254
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
speedboat
  rotate: false
  xy: 514, 579
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
submarine
  rotate: false
  xy: 2563, 3649
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
tex_Water
  rotate: false
  xy: 1, 739
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
tugboat
  rotate: false
  xy: 1, 66
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 2050, 3300
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 1, 1764
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 1, 226
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 2563, 3763
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button05
  rotate: false
  xy: 1426, 1718
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
